<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.boun.swe</groupId>
  <artifactId>semnet.services</artifactId>
  <version>1.1.0</version>
  <packaging>jar</packaging>

  <name>SemNet Services</name>
	<description>This artifact provides SemNet business logic</description>

  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>com.boun.swe.semnet.services.SemNetServicesApplication</start-class>
		<java.version>1.8</java.version>
		<spring.boot.version>1.2.5.RELEASE</spring.boot.version>
		<spring.data.version>1.10.0.RELEASE</spring.data.version>
		<spring.data.mongo.version>1.8.0.RELEASE</spring.data.mongo.version>
		<spring.data.redis.version>1.6.0.RELEASE</spring.data.redis.version>
		<lombok.version>1.16.4</lombok.version>

		<semnet.starter.version>1.0.0</semnet.starter.version>
		<semnet.commons.version>1.1.0</semnet.commons.version>
	</properties>

  <dependencies>
    
		<dependency>
			<groupId>com.boun.swe</groupId>
			<artifactId>semnet.commons</artifactId>
			<version>${semnet.commons.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
			<version>${spring.boot.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-redis</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>

  </dependencies>
  
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
