# semnet-backend

./: README.md  install.sh
semnet.api/: .project  pom.xml
semnet.api/src/main/java/com/boun/swe/semnet/api/: SemNetApiApplication.java
semnet.api/src/main/java/com/boun/swe/semnet/api/config/: AppConfig.java  SecurityConfiguration.java  SwaggerConfig.java
semnet.api/src/main/java/com/boun/swe/semnet/api/filter/: CORSFilter.java
semnet.api/src/main/java/com/boun/swe/semnet/api/web/controller/: ContentController.java  FriendController.java  SearchController.java  UserController.java
semnet.api/src/main/resources/: log4j.xml
semnet.api/src/test/java/com/boun/swe/semnet/api/: AppTest.java
semnet.commons/: .project  pom.xml
semnet.commons/src/main/java/com/boun/swe/semnet/commons/: App.java
semnet.commons/src/main/java/com/boun/swe/semnet/commons/cache/: DBPediaCache.java
semnet.commons/src/main/java/com/boun/swe/semnet/commons/chronicle/: PersistedMap.java
semnet.commons/src/main/java/com/boun/swe/semnet/commons/constants/: AppConstants.java
semnet.commons/src/main/java/com/boun/swe/semnet/commons/data/: TagData.java
semnet.commons/src/main/java/com/boun/swe/semnet/commons/data/request/: AddCommentRequest.java  AddContentRequest.java  AddFriendRequest.java  AuthenticationRequest.java  BaseRequest.java  BasicQueryRequest.java  BasicSearchRequest.java  ChangePasswordRequest.java  CreateUserRequest.java  DeleteCommentRequest.java  FriendRequest.java  ListContentRequest.java  ResetPasswordRequest.java  TagRequest.java  TagSearchRequest.java  UpdateUserRequest.java
semnet.commons/src/main/java/com/boun/swe/semnet/commons/data/response/: ActionResponse.java  CommentListResponse.java  CommentObj.java  ContentListResponse.java  ContentObj.java  CreateResponse.java  CreateUserResponse.java  ErrorResponse.java  GetContentResponse.java  GetUserResponse.java  LikeResponse.java  LoginResponse.java  QueryLabelResponse.java  Response.java  SearchUserResponse.java  UserListResponse.java  UserObj.java  ValidationError.java
semnet.commons/src/main/java/com/boun/swe/semnet/commons/dbpedia/: OWLClassHierarchy.java  SPARQLRunner.java
semnet.commons/src/main/java/com/boun/swe/semnet/commons/exception/: SemNetException.java  SemNetRuntimeException.java  SemNetValidationException.java
semnet.commons/src/main/java/com/boun/swe/semnet/commons/type/: ContentListType.java  ErrorCode.java  UserStatus.java
semnet.commons/src/main/java/com/boun/swe/semnet/commons/util/: DateUtils.java  KeyUtils.java  ObjectUtils.java  SemNetErrorBundle.java  SemNetUtils.java  SemnetLogger.java  StringUtils.java
semnet.commons/src/test/java/com/boun/swe/semnet/commons/: AppTest.java
semnet.services/: .project  pom.xml
semnet.services/src/main/java/com/boun/swe/semnet/sevices/: SemNetServicesApplication.java
semnet.services/src/main/java/com/boun/swe/semnet/sevices/cache/: TagCache.java
semnet.services/src/main/java/com/boun/swe/semnet/sevices/config/: ApplicationConfig.java  CacheConfig.java  MongoConfig.java
semnet.services/src/main/java/com/boun/swe/semnet/sevices/data/: SemanticSearchResponse.java
semnet.services/src/main/java/com/boun/swe/semnet/sevices/db/manager/: ContentManager.java  ImagePersistencyManager.java  SemanticManager.java  SemanticTagManager.java  UserManager.java
semnet.services/src/main/java/com/boun/swe/semnet/sevices/db/manager/impl/: ContentManagerImpl.java  ImagePersistencyManagerImpl.java  SemanticManagerImpl.java  SemanticTagManagerImpl.java  UserManagerImpl.java
semnet.services/src/main/java/com/boun/swe/semnet/sevices/db/model/: BaseEntity.java  Comment.java  Content.java  Friendship.java  Tag.java  TaggedEntity.java  User.java
semnet.services/src/main/java/com/boun/swe/semnet/sevices/db/repo/: ContentRepository.java  FriendshipRepository.java  TagRepository.java  UserRepository.java
semnet.services/src/main/java/com/boun/swe/semnet/sevices/db/repo/custom/: CommentRepositoryCustom.java  ContentRepositoryCustom.java  FriendshipRepositoryCustom.java  TagRepositoryCustom.java  UserRepositoryCustom.java
semnet.services/src/main/java/com/boun/swe/semnet/sevices/db/repo/impl/: CommentRepositoryImpl.java  ContentRepositoryImpl.java  FriendshipRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
semnet.services/src/main/java/com/boun/swe/semnet/sevices/service/: BaseService.java  ContentService.java  FakeUserDetailsService.java  FriendService.java  LoginService.java  SemanticSearchService.java  TagService.java  UserService.java
semnet.services/src/main/java/com/boun/swe/semnet/sevices/service/impl/: BaseTaggedService.java  ContentServiceImpl.java  FakeUserDetailsServiceImpl.java  FriendServiceImpl.java  LoginServiceImpl.java  SemanticSearchServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
semnet.services/src/main/java/com/boun/swe/semnet/sevices/session/: SemNetSession.java
semnet.services/src/main/resources/: application-dev.properties
semnet.services/src/test/java/com/boun/swe/semnet/sevices/: AppTest.java
semnet.sevices/: .project
semnet.sevices/src/main/java/com/boun/swe/semnet/sevices/: SemNetServicesApplication.java
semnet.sevices/src/test/java/com/boun/swe/semnet/sevices/: AppTest.java
