server.port=9000
multipart.enabled=true
multipart.maxFileSize = 10Mb

app.version=v1
app.profile=dev

mongodb.host=127.0.0.1
mongodb.port=27017
mongodb.name=semnet
mongodb.replicaSet=

logging.level.=DEBUG
logging.file=/swe599/log/semnet.log