<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.boun.swe</groupId>
  <artifactId>semnet.api</artifactId>
  <version>1.1.0</version>
  <packaging>jar</packaging>

 <name>SemNet API</name>
 <description>SemNet REST API</description>

 <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>1.2.5.RELEASE</version>
	<relativePath />
  </parent>
	
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<start-class>com.boun.swe.semnet.api.SemNetApiApplication</start-class>
	<java.version>1.8</java.version>
	<semnet.starter.version>1.0.0</semnet.starter.version>
	<semnet.services.version>1.1.0</semnet.services.version>
  </properties>

  <dependencies>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>

	<!-- SemNet Commons -->
	<dependency>
		<groupId>com.boun.swe</groupId>
		<artifactId>semnet.services</artifactId>
		<version>${semnet.services.version}</version>
	</dependency>

	<dependency>
		<groupId>com.mangofactory</groupId>
		<artifactId>swagger-springmvc</artifactId>
		<version>1.0.2</version>
	</dependency>

	<dependency>
		<groupId>com.wordnik</groupId>
		<artifactId>swagger-core</artifactId>
		<version>1.5.3-M1</version>
	</dependency>

  </dependencies>
  
  
  	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
